@media (max-width: 767px) {
  /* Target devices narrower than 768px. */
  .container {
    width: 30rem !important; }
    .container a {
      text-decoration: none; } }

.ourPrice {
  color: #444;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  margin-right: 0.75em;
  padding: 0 0 0.25em;
  position: relative;
  white-space: nowrap; }

.card {
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: flex-end;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important; }

.card__heading {
  color: #444;
  cursor: pointer;
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.375;
  -webkit-transition: color 0.125s ease-in-out;
  transition: color 0.125s ease-in-out; }

.wrapper {
  padding-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: left; }

.main {
  text-align: left;
  max-width: 1200px;
  justify-content: center; }

html {
  font-size: 16px; }
  @media (max-width: 1024px) {
    html {
      font-size: 15px; } }
  @media (max-width: 640px) {
    html {
      font-size: 14px; } }
  @media (max-width: 480px) {
    html {
      font-size: 13px; } }

p {
  font-size: 18px; }
  @media (max-width: 1170px) {
    p {
      font-size: 17px; } }
  @media (max-width: 1024px) {
    p {
      font-size: 16px; } }
  @media (max-width: 640px) {
    p {
      font-size: 15px; } }
  @media (max-width: 480px) {
    p {
      font-size: 14px; } }

/*# sourceMappingURL=style.css.map */